                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”Ӯ     Next.js Website     в”Ӯ
                    в”Ӯ                         в”Ӯ
                    в”Ӯ Founder + Admin screens в”Ӯ
                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                 в”Ӯ HTTPS
                                 в–ј
                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”Ӯ     FastAPI Backend     в”Ӯ
                    в”Ӯ   IBM Code Engine App   в”Ӯ
                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                 в”Ӯ
       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
       в”Ӯ                         в”Ӯ                          в”Ӯ
       в–ј                         в–ј                          в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ IBM Cloudant в”Ӯ       в”Ӯ IBM Cloud Object в”Ӯ       в”Ӯ   watsonx.ai    в”Ӯ
в”Ӯ              в”Ӯ       в”Ӯ     Storage      в”Ӯ       в”Ӯ    Granite      в”Ӯ
в”Ӯ Grants       в”Ӯ       в”Ӯ                  в”Ӯ       в”Ӯ                 в”Ӯ
в”Ӯ Profiles     в”Ӯ       в”Ӯ PDFs             в”Ӯ       в”Ӯ Extraction      в”Ӯ
в”Ӯ Applications в”Ӯ       в”Ӯ Raw pages        в”Ӯ       в”Ӯ Explanation     в”Ӯ
в”Ӯ Matches      в”Ӯ       в”Ӯ Search index     в”Ӯ       в”Ӯ Draft writing   в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                 в–І
                                 в”Ӯ
                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”Ӯ IBM Code Engine Jobs   в”Ӯ
                    в”Ӯ                        в”Ӯ
                    в”Ӯ Source refresh         в”Ӯ
                    в”Ӯ PDF processing         в”Ӯ
                    в”Ӯ Deadline checking      в”Ӯ
                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ











startup-funding-finder/
в”Ӯ
в”ңв”Җв”Җ apps/
в”Ӯ   в”ңв”Җв”Җ web/                         # Next.js frontend
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ app/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboard/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ grants/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ startup-profile/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ applications/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ admin/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ   в””в”Җв”Җ types/
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ api/                         # FastAPI backend
в”Ӯ       в”ңв”Җв”Җ main.py
в”Ӯ       в”ңв”Җв”Җ config.py
в”Ӯ       в”Ӯ
в”Ӯ       в”ңв”Җв”Җ api/
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ grants.py
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ profiles.py
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ matching.py
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ applications.py
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ assistant.py
в”Ӯ       в”Ӯ   в””в”Җв”Җ admin.py
в”Ӯ       в”Ӯ
в”Ӯ       в”ңв”Җв”Җ models/
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ grant.py
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ startup.py
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ eligibility.py
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ application.py
в”Ӯ       в”Ӯ   в””в”Җв”Җ document.py
в”Ӯ       в”Ӯ
в”Ӯ       в”ңв”Җв”Җ services/
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ cloudant_service.py
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ object_storage_service.py
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ watsonx_service.py
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ document_service.py
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ extraction_service.py
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ eligibility_service.py
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ matching_service.py
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ retrieval_service.py
в”Ӯ       в”Ӯ   в””в”Җв”Җ drafting_service.py
в”Ӯ       в”Ӯ
в”Ӯ       в””в”Җв”Җ repositories/
в”Ӯ           в”ңв”Җв”Җ grant_repository.py
в”Ӯ           в”ңв”Җв”Җ profile_repository.py
в”Ӯ           в””в”Җв”Җ application_repository.py
в”Ӯ
в”ңв”Җв”Җ workers/
в”Ӯ   в”ңв”Җв”Җ source_sync/
в”Ӯ   в”ңв”Җв”Җ document_processing/
в”Ӯ   в”ңв”Җв”Җ embedding_index/
в”Ӯ   в””в”Җв”Җ deadline_checker/
в”Ӯ
в”ңв”Җв”Җ shared/
в”Ӯ   в”ңв”Җв”Җ prompts/
в”Ӯ   в”ңв”Җв”Җ schemas/
в”Ӯ   в””в”Җв”Җ constants/
в”Ӯ
в”ңв”Җв”Җ infrastructure/
в”Ӯ   в”ңв”Җв”Җ docker/
в”Ӯ   в”ңв”Җв”Җ code-engine/
в”Ӯ   в””в”Җв”Җ cloudant/
в”Ӯ
в”ңв”Җв”Җ tests/
в”Ӯ   в”ңв”Җв”Җ unit/
в”Ӯ   в”ңв”Җв”Җ integration/
в”Ӯ   в”ңв”Җв”Җ evaluation/
в”Ӯ   в””в”Җв”Җ sample_documents/
в”Ӯ
в”ңв”Җв”Җ .env.example
в”ңв”Җв”Җ docker-compose.yml
в””в”Җв”Җ README.md